# Commer

./: Commer.sln  FEATURES.md  README.md
ClientMethods/: AccountMethods.cs  Class1.cs  ClientMethods.csproj  Server.cs
Models/: Account.cs  Models.csproj
Models/Account/: Account.cs  AuthorizationModel.cs  RegistrationModel.cs
Models/Messages/: Message.cs  MessageType.cs
Server/: AccountContext.cs  Accounts.db  Accounts.db-shm  Accounts.db-wal  Server.csproj  Startup.cs
Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Server/DataBase/: AccountContext.cs  IRepository.cs  Repository.cs  SQLiteAccountRepository.cs
Server/Migrations/: 20200916170547_InitialCreate.Designer.cs  20200916170547_InitialCreate.cs  20201019155058_InitialCreate.Designer.cs  20201019155058_InitialCreate.cs  AccountContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Singletones/: TokenManager.cs
